<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.nexusteleservices.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(9, 9, 253);
            font-size: 1.08rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 0.1rem;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
            margin: 30px 0;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 90%;
            margin: 60px 10;
        }

        .purple {
            color: rgb(126, 10, 235);
        }

        #element {
            color: rgb(126, 10, 235);
        }

        .secondSection {
            max-width: 40vh;
            margin: auto;

        }

        .secondSection h1 {
            font-size: 1.2rem;
        }

       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nexus Teleservices</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, Welocome To <span class="purple">Nexus Teleservices</span>
                <div>Are you looking for Work From Home?</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Upload Resume</button>
                    <button class="btn">No Registration Fees</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> Authorized Partnership with</span>
            <h1>Angel One & Mstock etc..</h1>
           
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Entry Jobs!', 'Recruiter Jobs!', 'Back office Works!', 'Teleservices!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>